# Serilog.Sinks.Burst

./: .gitignore  .travis.yml  README.md  Serilog.Sinks.Burst.nuspec  appveyor.yml  build.cake
src/: Serilog.Sinks.Burst.sln
src/Serilog.Sinks.Burst/: Burst.cs  BurstBuilder.cs  BurstSink.cs  LoggerConfigurationBurstExtensions.cs  Serilog.Sinks.Burst.csproj
src/Serilog.Sinks.Burst.Sample/: Program.cs  Serilog.Sinks.Burst.Sample.csproj
src/Serilog.Sinks.Burst.Tests/: Serilog.Sinks.Burst.Tests.csproj  UnitTest1.cs
