<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that flushes logs on batches or based on a timer.</Description>

    <Authors>Lucas Cé Bertin</Authors>
    <PackageId>Serilog.Sinks.Burst</PackageId>
    <PackageTags>serilog;sinks;burst;batch;timer</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lucascebertin/Serilog.Sinks.Burst</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>

    <TargetFrameworks>net452;net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-msil</RuntimeIdentifiers>
    <Version>1.0.1</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
